{
  "name": "thewebsolver/luhn-algorithm",
  "description": "PHP library to validate Luhn Algorithm",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "TheWebSolver\\Codegarage\\": "Src/"
    }
  },
  "authors": [
    {
      "name": "Shesh Ghimire",
      "email": "sheshgh@outlook.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {}
}
